DROP DATABASE IF EXISTS databaseWeb;
CREATE DATABASE databaseWeb CHARACTER SET utf8;	

USE databaseWeb;	



DROP TABLE IF EXISTS tb_person;	
CREATE TABLE tb_person (	
  id INTEGER AUTO_INCREMENT COMMENT 'id',
  name VARCHAR(45) COMMENT '姓名',
  english_name VARCHAR(45) COMMENT '英文名',
  age INTEGER UNSIGNED COMMENT '年齡',
  sex VARCHAR(45) COMMENT '性別',
  birthday DATE COMMENT '出生日期',
  description TEXT COMMENT '備註',
  PRIMARY KEY (id)
);

INSERT INTO tb_person 	-- 插入資料
( name, english_name, age, sex, birthday, description ) values
( '劉京華', 'Helloweenvsfei', '25', '男', '1982-08-09', '無備註' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '科特柯本', 'Kurt Cobain', '27', '男', '1967-02-20', 'Nirvana' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '王菲', 'Faye', '31', '女', '1969-08-08', '獅子座' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '艾薇兒', 'Avril Lavigne', '24', '女', '1984-09-27', '星座：天秤座' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( 'W. AXL ROSE', 'W. AXL ROSE', '45', '男', '1962-02-06', 'GNR' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '柯蒂斯', 'Ian Curtis', '50', '男', '1956-07-15', 'Joy Division' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '巴菲特', 'Warren Buffett', '78', '女', '1930-08-30', 'Stock' );

INSERT INTO tb_person 
( name, english_name, age, sex, birthday, description ) values
( '比爾蓋茨', 'Bill Gates', '18', '女', '1955-10-28', 'Microsoft' );


DROP TABLE IF EXISTS tb_book;	-- 如果存在，刪除表 tb_person

CREATE TABLE tb_book (		-- 建立表
  id INTEGER AUTO_INCREMENT COMMENT 'id',
  person_id INTEGER, 
  name VARCHAR(45) COMMENT '數目',
  publish_date DATE COMMENT '出版日期',
  description TEXT COMMENT '備註',
  create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP() COMMENT '建立時間',
  PRIMARY KEY (id)
);
123
